# Cambrian-api

./: .deploy-trigger  .dockerignore  .editorconfig  .gitignore  .vercelignore  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  CONFIGURATION_GUIDE.md  CORS_CONFIGURATION.md  Cambrian.sln  DEPLOYMENT-AWS.md  DEPLOYMENT.md  Dockerfile  FRONTEND_VERCEL_DEPLOYMENT.md  ORGANIZATION.md  QUICK_CLEANUP.md  README.md  README_SUGGESTED.md  RENDER_SETUP.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  VERCEL_DEPLOYMENT.md  VERIFICATION.md  cleanup-fixed.ps1  cleanup.ps1  cleanup.sh  docker-compose.yml  frontend-vercel.json  render.yaml  vercel.json
.github/ISSUE_TEMPLATE/: deployment-issue.md
.github/workflows/: deploy-api.yml
deploy/: ecs-task-def.json
docker/: Dockerfile
docs/: API_REFERENCE.md  AUDIO_PLAYER_BACKEND_SUPPORT.md  BACKEND_UPDATES.md  DEPLOYMENT.md  TESTING_LAYERS.md
scripts/: health-check.sh  integration-test.sh  setup-configuration.ps1  test-api-endpoints.ps1  test-health.ps1  validate-infra.sh  verify-deployment.sh
src/Cambrian.Api/: Cambrian.Api.csproj  Program.cs  appsettings.json
src/Cambrian.Api/Properties/: launchSettings.json
src/Cambrian.Application/: Cambrian.Application.csproj  Class1.cs
src/Cambrian.Domain/: Class1.cs
src/Cambrian.Infrastructure/: Cambrian.Infrastructure.csproj  Class1.cs
src/auth/Cambrian.Api/: Cambrian.Api.csproj  Cambrian.Api.http  Program.cs  appsettings.json
src/music/Cambrian.Application/: Cambrian.Application.csproj
src/payments/Cambrian.Infrastructure/: Cambrian.Infrastructure.csproj
tests/Cambrian.Api.Tests/: Cambrian.Api.Tests.csproj  UnitTest1.cs
tests/Cambrian.Application.Tests/: Cambrian.Application.Tests.csproj  UnitTest1.cs
