<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Stripe.net" Version="47.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\music\Cambrian.Application\Cambrian.Application.csproj" />
    <ProjectReference Include="..\payments\Cambrian.Infrastructure\Cambrian.Infrastructure.csproj" />
  </ItemGroup>

</Project>



